server.port=8088

validation.fubar.allowed=false
validation.length.min=2
validation.length.max=15
validation.repeat.max=4
validation.digit.min=2
validation.lowercase.min=2

default.endpoint.msg=Charter Co. Password Validator Here! Use login page.



#management testing disable for prod
management.endpoints.web.exposure.include=*